# Elasticluster Configuration Template
# ====================================
# Author: Hatef Monajemi (July 18)
#

######################################################
#			 GOOGLE CLOUD
######################################################
## Create a cloud provider (call it "google-cloud")
[cloud/google]
provider=google
noauth_local_webserver=True
gce_client_id=****PROVIDE YOUR OWN CLIENT ID ******
gce_client_secret=****PROVIDE YOUR OWN SECRET******
gce_project_id=****PROVIDE YOUR OWN PROJECT IP******
zone=us-west1-b


# Create a login
[login/google]
# Do not include @gmail
image_user=****PROVIDE YOUR OWN GMAIL USERNAME******
image_user_sudo=root
image_sudo=True
user_key_name=elasticluster
user_key_private=~/.ssh/id_rsa
user_key_public=~/.ssh/id_rsa.pub


# Create a setup
[setup/ansible-slurm]
provider=ansible
frontend_groups=slurm_master
compute_groups=slurm_worker,cuda
# allow restart of compute nodes
compute_var_allow_reboot=yes
global_var_slurm_taskplugin=task/cgroup
global_var_slurm_proctracktype=proctrack/cgroup
global_var_slurm_jobacctgathertype=jobacct_gather/cgroup


# Create a cluster called gce
# 1 master (frontend) node and 4 compute nodes
[cluster/gce]
cloud=google
login=google
setup=ansible-slurm
security_group=default
image_id=ubuntu-1604-xenial-v20171107b
frontend_nodes=1
compute_nodes=4
ssh_to=frontend
# Ask for 500GB of disk
boot_disk_type=pd-standard
boot_disk_size=500




# Use 4vCPU nodes for the front end
[cluster/gce/frontend]
flavor=n1-standard-4


# Configure compute nodes with 2x GPUs (NVidia Tesla K80) 
# note that as of Nov. 2017, GPU-enabled VMs are available only in few zones
# use `gcloud compute accelerator-types list` to see what is available
[cluster/gce/compute]
flavor=n1-standard-8
accelerator_count=2
accelerator_type=nvidia-tesla-k80


############################################################################
#                           Amazon Web Services 
############################################################################

[cloud/aws]
provider=ec2_boto
ec2_url=https://ec2.us-west-2.amazonaws.com
ec2_access_key=*** LOOK THIS UP IN THE WEB-BASED CONSOLE ***
ec2_secret_key=*** LOOK THIS UP IN THE WEB-BASED CONSOLE ***
# note: AMIs differ from one region to the other -- if you change the region here,
# you might need to change the `image_id` setting in the cluster section below
ec2_region=eu-west-1


ubuntu image
ami-5ae1cb3f









